<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierDBDAOCarrierVORSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT A.JO_CRR_CD
 ,A.JO_CRR_CD AS JO_CRR_CD_COPY
 ,A.RLANE_CD
 ,A.RLANE_CD AS RLANE_CD_COPY
 ,A.VNDR_SEQ
 ,A.CUST_CNT_CD
 ,A.CUST_SEQ
 ,A.TRD_CD
 ,A.DELT_FLG
 ,TO_CHAR(A.CRE_DT, 'YYYY/MM/DD HH24:MI:SS') AS CRE_DT
 ,A.CRE_USR_ID
 ,TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
 ,A.UPD_USR_ID
FROM JOO_CARRIER A
WHERE 1=1
#if (${listCrrCd} != '')
    AND JO_CRR_CD    IN ( #foreach($key IN ${listCrrCd})#if($velocityCount < $listCrrCd.size()) '$key', #else '$key' #end #end)
#end
#if (${vndr_seq} != '')
    and vndr_seq like @[vndr_seq]||'%'
#end
#if (${fr_date} != '') 
AND A.CRE_DT >= TO_DATE(@[fr_date],'YYYY-MM-DD HH24:MI:SS')
#end
#if (${to_date} != '') 
AND A.CRE_DT <= TO_DATE(@[to_date]||'23:59','YYYY-MM-DD HH24:MI:SS')
#end			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="fr_date" type="12" value="" out="N"/>
				<param name="to_date" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
