<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierDBDAOCarrierVOUSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE JOO_CARRIER SET 
	DELT_FLG = @[delt_flg]
,	TRD_CD = @[trd_cd]
,	CUST_SEQ = @[cust_seq]
,	CUST_CNT_CD = @[cust_cnt_cd]
,	VNDR_SEQ = @[vndr_seq]
,	UPD_DT = sysdate
,	UPD_USR_ID = @[upd_usr_id]
,   JO_CRR_CD =@[jo_crr_cd]
,   RLANE_CD = @[rlane_cd]
WHERE	JO_CRR_CD = @[jo_crr_cd_copy]
AND 	RLANE_CD = @[rlane_cd_copy]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="jo_crr_cd_copy" type="12" value="" out="N"/>
				<param name="rlane_cd_copy" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
