<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierDBDAOGetTotalSumRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT INV.LOCL_CURR_CD

     , SUM(INV.REV_ACT_AMT) AS INV_REV_ACT_AMT
     , SUM(INV.EXP_ACT_AMT) AS INV_EXP_ACT_AMT 
  FROM (  
    SELECT  NVL(INV.INV_CURR_CD, INV.LOCL_CURR_CD) AS LOCL_CURR_CD
     , DECODE('R', STL.RE_DIVR_CD, NVL(DTL.LOCL_AMT, DTL.ACT_AMT), 0) AS REV_ACT_AMT
     , DECODE('E', STL.RE_DIVR_CD, NVL(DTL.LOCL_AMT, DTL.ACT_AMT), 0) AS EXP_ACT_AMT
    FROM JOO_INVOICE INV
     , JOO_INV_DTL DTL
     , JOO_STL_TGT STL
     , JOO_CSR     CSR
    WHERE 1=1
    AND NVL(STL.THEA_STL_FLG, 'N') = 'N'
	
	AND INV.ACCT_YRMON   BETWEEN REPLACE(@[fr_acct_yrmon],'-','') AND REPLACE(@[to_acct_yrmon],'-','')


		#if (${listCrrCd} != '')
        AND INV.JO_CRR_CD    IN ( #foreach($key IN ${listCrrCd})#if($velocityCount < $listCrrCd.size()) '$key', #else '$key' #end #end)
		#end

		#if (${rlane_cd}!='')
		AND STL.RLANE_CD   = @[rlane_cd]
		#end

		#if (${trd_cd}!='')
	   	AND EXISTS   (   SELECT 'X'
						  FROM JOO_CARRIER CRR
						 WHERE 1=1
						   AND CRR.DELT_FLG         = 'N'
						   AND CRR.JO_CRR_CD        = STL.JO_CRR_CD
						   AND CRR.RLANE_CD         = STL.RLANE_CD
						   AND CRR.MODI_COST_CTR_CD  = @[trd_cd]
					 )
		#end
	
    AND INV.RJCT_CMB_FLG  = 'N'
    AND DTL.ACCT_YRMON    = INV.ACCT_YRMON
    AND DTL.JO_CRR_CD     = INV.JO_CRR_CD
    AND DTL.INV_NO        = INV.INV_NO
    AND DTL.RE_DIVR_CD    = INV.RE_DIVR_CD
    AND STL.THEA_STL_FLG  = INV.THEA_STL_FLG
    AND STL.VSL_CD        = DTL.VSL_CD
    AND STL.SKD_VOY_NO    = DTL.SKD_VOY_NO
    AND STL.SKD_DIR_CD    = DTL.SKD_DIR_CD
    AND STL.REV_DIR_CD    = DTL.REV_DIR_CD
    AND STL.REV_YRMON     = DTL.REV_YRMON
    AND STL.STL_VVD_SEQ   = DTL.STL_VVD_SEQ
    AND INV.SLP_TP_CD     = CSR.SLP_TP_CD(+)
    AND INV.SLP_FUNC_CD   = CSR.SLP_FUNC_CD(+)
    AND INV.SLP_OFC_CD    = CSR.SLP_OFC_CD(+)
    AND INV.SLP_ISS_DT    = CSR.SLP_ISS_DT(+)
    AND INV.SLP_SER_NO    = CSR.SLP_SER_NO(+)
    )INV
    WHERE 1=1
    GROUP BY INV.LOCL_CURR_CD			]]></sql>
			<params>
				<param name="fr_acct_yrmon" type="12" value="" out="N"/>
				<param name="to_acct_yrmon" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
